# Backend

./: .gitignore  Numora_Backend.sln  README.md
src/Nummora.Api/: Dockerfile  Injection.cs  Nummora.Api.csproj  Nummora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nummora.Api/Config/: CorsExtensions.cs
src/Nummora.Api/Controllers/Debtors/: DebtorCreateController.cs  DebtorsController.cs
src/Nummora.Api/Controllers/Lenders/: LenderCreateController.cs  LendersController.cs
src/Nummora.Api/Controllers/Loans/: LoanCreateController.cs  LoansController.cs
src/Nummora.Api/Controllers/Login/: LoginController.cs
src/Nummora.Api/Controllers/Roles/: RoleCreateController.cs  RolesController.cs
src/Nummora.Api/Controllers/Users/: UserCreateController.cs  UserDeleteController.cs  UserRoleController.cs  UserUpdateController.cs  UsersController.cs
src/Nummora.Api/Controllers/Wallets/: WalletCreateController.cs  WalletUpdateController.cs  WalletsController.cs
src/Nummora.Api/Extensions/: AppBuilderExtension.cs
src/Nummora.Api/Properties/: launchSettings.json
src/Nummora.Application/: Class1.cs  Injection.cs  Nummora.Application.csproj
src/Nummora.Application/Abstractions/: IDebtorRepository.cs  IDebtorService.cs  ILenderRepository.cs  ILenderService.cs  ILoanRepository.cs  ILoanService.cs  IRoleRepository.cs  IRoleService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserRolService.cs  IUserRoleRepository.cs  IUserService.cs  IUserWalletRepository.cs  IUserWalletService.cs
src/Nummora.Application/Mappers/: DebtorProfile.cs  LenderProfile.cs  LoanProfile.cs  UserProfile.cs  WalletProfile.cs
src/Nummora.Application/Mappings/: UserProfile.cs
src/Nummora.Application/Services/: CdnSettings.cs
src/Nummora.Application/Validators/: UserValidator.cs
src/Nummora.Contracts/: Class1.cs
src/Nummora.Contracts/DTOs/: DebtorDto.cs  LenderDto.cs  LoanContractDto.cs  LoanDto.cs  LoanParticipationDto.cs  LoginResponseDto.cs  TokenDto.cs  UserDto.cs  UserPhotoDto.cs  UserRegisterDto.cs  UserRoleDto.cs  UserWalletDto.cs
src/Nummora.Contracts/Enums/: CurrencyType.cs  DocumentType.cs  LoanStatus.cs  UserRoleType.cs
src/Nummora.Domain/: Class1.cs  Injection.cs  Nummora.Domain.csproj  Result.cs  RoleCreateDto.cs
src/Nummora.Domain/Entities/: Debtor.cs  Lender.cs  Loan.cs  LoanContract.cs  LoanFinancialDetail.cs  LoanParticipation.cs  Role.cs  User.cs  UserDocument.cs  UserRole.cs  UserToken.cs  UserWallet.cs
src/Nummora.Domain/Entities/Enums/: CurrencyType.cs  DocumentType.cs  LoanStatus.cs
src/Nummora.Domain/Exceptions/: Exceptions.cs
src/Nummora.Infrastructure/: Class1.cs  Injection.cs  Nummora.Infrastructure.csproj
src/Nummora.Infrastructure/Data/: ApplicationDbContext.cs
src/Nummora.Infrastructure/Migrations/: 20250529035119_InitialMigration.Designer.cs  20250529035119_InitialMigration.cs  20250531131819_InitialMigration.Designer.cs  20250531131819_InitialMigration.cs  20250601020420_InitialMigration.Designer.cs  20250601020420_InitialMigration.cs  20250615230109_InitialMigration.Designer.cs  20250615230109_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Nummora.Infrastructure/Persistence/: ApplicationDbContext.cs  DebtorRepository.cs  LenderRepository.cs  LoanRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserWalletRepository.cs
src/Nummora.Infrastructure/Services/: DebtorService.cs  LenderService.cs  LoanService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs  UserWalletService.cs
